<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.mainscreencontroller.MainScreenController">
   <children>
      <Label layoutX="436.0" layoutY="14.0" text="Create New Profile">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainScreen" text="Back">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="951.0" layoutY="734.0" mnemonicParsing="false" onAction="#createTestProfile" text="Create Test Profile">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Label layoutX="41.0" layoutY="130.0" text="Enter Profile Name">
         <font>
            <Font size="25.0" />
         </font></Label>
      <TextField fx:id="profileNameTextField" layoutX="270.0" layoutY="121.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Label layoutX="91.0" layoutY="199.0" text="Enter Age">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="94.0" layoutY="267.0" text="Enter Sex">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ComboBox fx:id="sexComboBox" layoutX="270.0" layoutY="258.0" onAction="#loadFemalePane" prefHeight="54.0" prefWidth="310.0" style="-fx-font-size: 25;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Male" />
               <String fx:value="Female" />
            </FXCollections>
         </items>
      </ComboBox>
      <Pane fx:id="femalePane" layoutX="29.0" layoutY="325.0" prefHeight="150.0" prefWidth="614.0" visible="false">
         <children>
            <Label layoutX="39.0" layoutY="13.0" text="Breastfeeding?">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="64.0" layoutY="93.0" text="Pregnant?">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <ComboBox fx:id="pregnantComboBox" layoutX="243.0" layoutY="75.0" prefHeight="54.0" prefWidth="310.0" style="-fx-font-size: 25;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Yes" />
                     <String fx:value="No" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="breastfeedingComboBox" layoutX="243.0" layoutY="4.0" prefHeight="54.0" prefWidth="310.0" style="-fx-font-size: 25;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Yes" />
                     <String fx:value="No" />
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
      </Pane>
      <Button layoutX="1003.0" layoutY="667.0" mnemonicParsing="false" onAction="#createNewProfile" text="Create Profile">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TextField fx:id="ageTextField" layoutX="270.0" layoutY="191.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
   </children>
</Pane>
