<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.mainscreencontroller.MainScreenController">
   <children>
      <TextField fx:id="usernameField" layoutX="126.0" layoutY="138.0" />
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="193.0" />
      <Button defaultButton="true" layoutX="167.0" layoutY="235.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="67.0" text="Log In" />
      <Button layoutX="167.0" layoutY="330.0" mnemonicParsing="false" onAction="#goToRegistrationScreen" prefHeight="25.0" prefWidth="67.0" text="Register" />
      <Button layoutX="167.0" layoutY="401.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <Button layoutX="283.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="?" />
      <Label id="whiteLabel" alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="115.0" prefWidth="360.0" text="Log In">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label id="whiteLabel" alignment="CENTER" layoutX="126.0" layoutY="176.0" prefHeight="17.0" prefWidth="149.0" text="Password" />
      <Label id="whiteLabel" alignment="CENTER" layoutX="170.0" layoutY="121.0" prefHeight="17.0" prefWidth="60.0" text="Username" />
      <Label id="whiteLabel" alignment="CENTER" layoutX="155.0" layoutY="306.0" prefHeight="17.0" prefWidth="91.0" text="No account?" />
      <Label id="whiteLabel" fx:id="loginMessage" alignment="CENTER" layoutX="95.0" layoutY="272.0" prefHeight="17.0" prefWidth="211.0" />
   </children>
</Pane>
