<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.mainscreencontroller.MainScreenController">
   <children>
      <Label contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" text="LOGO PLACEHOLDER" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Label>
      <Label fx:id="titleMessage" layoutX="10.0" layoutY="48.0" prefHeight="35.0" prefWidth="285.0" text="Welcome to Diet PLanner!">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="240.0" mnemonicParsing="false" prefWidth="250.0" text="Import File">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="100.0" mnemonicParsing="false" prefWidth="250.0" text="Log In">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="170.0" mnemonicParsing="false" prefWidth="250.0" text="Register">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="310.0" mnemonicParsing="false" onAction="#goToProfileScreen" prefWidth="250.0" text="Create New Profile">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="380.0" mnemonicParsing="false" onAction="#goToConfiguration" prefWidth="250.0" text="Options">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="450.0" mnemonicParsing="false" prefWidth="250.0" text="Feedback">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
