<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.mainscreencontroller.MainScreenController">
   <children>
      <Pane layoutX="14.0" layoutY="289.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Create New Profile">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/newProfile.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="312.0" layoutY="289.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Feedback">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/feedback.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="610.0" layoutY="289.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Options">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/option.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="610.0" layoutY="124.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Import File">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/import.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="313.0" layoutY="124.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Register">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/register.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="124.0" prefHeight="165.0" prefWidth="298.0">
         <children>
            <Button alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="263.0" text="Log In">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="112.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="347.0" layoutY="442.0" prefHeight="35.0" prefWidth="224.0">
         <children>
            <Hyperlink alignment="CENTER" layoutY="6.0" onAction="#openHyperlink" prefHeight="23.0" prefWidth="224.0" text="Link to icons used: https://icons8.com/" textAlignment="CENTER" />
         </children>
      </Pane>
      <ImageView fitHeight="113.0" fitWidth="353.0" layoutX="329.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
