<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="390.0">
         <children>
            <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="115.0" prefWidth="360.0" text="Registration">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <PasswordField layoutX="124.0" layoutY="222.0" />
            <Label alignment="CENTER" layoutX="121.0" layoutY="163.0" prefHeight="17.0" prefWidth="149.0" text="Password" />
            <PasswordField layoutX="121.0" layoutY="138.0" />
            <Label alignment="CENTER" layoutX="163.0" layoutY="121.0" prefHeight="17.0" prefWidth="60.0" text="Username" />
            <Button layoutX="160.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Register" />
            <PasswordField layoutX="124.0" layoutY="180.0" />
            <Label alignment="CENTER" layoutX="124.0" layoutY="205.0" prefHeight="17.0" prefWidth="149.0" text="Retype Password" />
            <Button layoutX="169.0" layoutY="402.0" mnemonicParsing="false" text="Back"/>
         </children>
      </Pane>
   </children><![CDATA[
]]></AnchorPane>
