<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.configcontroller.ConfigScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="50.0" prefWidth="100.0" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label id="titleLabel" contentDisplay="CENTER" layoutX="524.0" layoutY="33.0" text="Options" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
