<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.calendarcontroller.CalendarController">
   <children>
      <GridPane fx:id="calendar" alignment="CENTER" layoutY="92.0" onMouseClicked="#mouseEntered" prefHeight="708.0" prefWidth="1200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="182.0" minHeight="10.0" percentHeight="0.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="135.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="135.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.0" prefHeight="125.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0">
               <children>
                  <Label layoutX="41.0" layoutY="2.0" text="Monday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="41.0" layoutY="2.0" text="Tuesday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="22.0" layoutY="2.0" text="Wednesday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="35.0" layoutY="2.0" text="Thursday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="52.0" layoutY="2.0" text="Friday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label layoutX="37.0" layoutY="2.0" text="Saturday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Label layoutX="45.0" layoutY="2.0" text="Sunday">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />


         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </GridPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToProfileScreen" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="1030.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToViewNutrientsScreen" text="View Nutrients">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="monthLabel" alignment="CENTER" layoutX="498.0" layoutY="29.0" prefHeight="36.0" prefWidth="224.0" text="CurrentMonth">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="424.0" layoutY="25.0" mnemonicParsing="false" onAction="#previousMonth" text="&lt;&lt;&lt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="729.0" layoutY="25.0" mnemonicParsing="false" onAction="#nextMonth" text="&gt;&gt;&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
