<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.profilescreencontroller.ProfileScreenController">
   <children>
      <Label contentDisplay="CENTER" layoutX="378.0" layoutY="14.0" text="Diet-Planner Logo" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="55.0" />
         </font></Label>
      <Button layoutX="25.0" layoutY="122.0" mnemonicParsing="false" onAction="#goToCalendarButton" prefHeight="46.0" prefWidth="218.0" text="Go to Calendar">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainScreen" text="Back">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Label layoutX="363.0" layoutY="104.0" text="Profile Name =">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="profileNameLabel" layoutX="530.0" layoutY="104.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="182.0" mnemonicParsing="false" onAction="#goToViewNutrientsScreen" text="Go To View Nutrients">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="362.0" mnemonicParsing="false" onAction="#saveProfileToFile" prefHeight="46.0" prefWidth="218.0" text="Save Profile">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="242.0" mnemonicParsing="false" onAction="#goToAddEntryScreen" prefHeight="46.0" prefWidth="218.0" text="Add Entry">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="302.0" mnemonicParsing="false" onAction="#saveProfileToDB" prefHeight="46.0" prefWidth="218.0" text="Save profile to DB">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="profileNameLabel1" layoutX="530.0" layoutY="104.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="145.0" text="Age = ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" layoutX="505.0" layoutY="150.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="187.0" text="Sex = ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="sexLabel" layoutX="491.0" layoutY="187.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="228.0" text="Breastfeeding = ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="breastfeedingLabel" layoutX="537.0" layoutY="228.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="270.0" text="Pregnant = ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="pregnantLabel" layoutX="512.0" layoutY="270.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="75.0" endY="8.0" layoutX="183.0" layoutY="115.0" startX="75.0" startY="685.0" stroke="WHITE" strokeWidth="2.0" />
      <Label fx:id="messageLabel" layoutX="339.0" layoutY="398.0" prefHeight="21.0" prefWidth="261.0" />
      <Button layoutX="25.0" layoutY="416.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="218.0" text="Edit Profile">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="381.0" layoutY="307.0" text="Username =">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="343.0" text="Password = ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="512.0" layoutY="307.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="505.0" layoutY="344.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
