<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.planner.profilescreencontroller.ProfileScreenController">
   <children>
      <Label contentDisplay="CENTER" layoutX="378.0" layoutY="14.0" text="Diet-Planner Logo" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="55.0" />
         </font></Label>
      <Button layoutX="499.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToCalendarButton" text="Go to Calendar">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainScreen" text="Back">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Label layoutX="405.0" layoutY="94.0" text="Profile Name =">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="profileNameLabel" layoutX="583.0" layoutY="94.0" prefHeight="36.0" prefWidth="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="400.0" mnemonicParsing="false" onAction="#goToViewNutrientsScreen" text="Go To View Nutrients">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="471.0" layoutY="474.0" mnemonicParsing="false" onAction="#goToProfileDetailsScreen" text="Go To Profile Details">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
